<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Kosova,Aplikimi Online</title>
    <link rel="stylesheet" href="aplikimi1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>

    </script>
</head>
<body>


<div class="container-fluid">
        <div clas="row">
            <div class="col-12 title">
                <h2>Regjistrimi i fëmijeve në klase te pare</h2>
            </div>
        </div>
    </div>    

    <br>
    <div class="container">
        <div class="row  ">
          <div class="col-12 head ">
            <b>Ministria e Arsmimit dhe Sportit</b>
            <br>
            <b>Aplikim per regjistrimin ne klase te pare</b>

            </div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row ">
            <div class="col-12 title">
                <h4>Per te krijuar aplikim e re klikoni butoni "Aplikim i ri"</h4>
                <div class="center">
                  <div class="row">
                    <a class="btn btn-outline-info mt-1" href="./login.html">Aplikimi i ri</a>
                  <br>
            </div>
        </div>
    </div> 

    <br>

        </div>
     </div> 
     <br>
     <div class="container">
      <div class="row ">
            <div class="col-12" style="color:rgb(130, 151, 245);">
                <h4>Lista e aplikimeve tuaja egzistuese!</h4>
            </div>
        </div>
    </div> 
    <br>


      <div class="container">
        <div class="row ">
            <div class="col-12 title">

        <h7>Vendosni numrin referecë te aplikimit</h7>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Kerkoni emrin..." title="Shkruajeni emrin">

        <div class="table-responsive">

          <table id="myTable">
            <tr class="header">
                <th>Emri</th>
                <th>Mbiemri</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Shkurte</td>
                <td>Mustafa</td>
                <td>Statusi</td>
              </tr>
              <tr>
                <td>Blerona</td>
                <td>Tmavaj</td>
                <td>Statusi</td>
              </tr>
              <tr>
                <td>Mirjeta</td>
                <td>Prenaj</td>
                <td>Statusi</td>

              </tr>
              <tr>
                <td>Lis</td>
                <td>Spahija</td>
                <td>Statusi</td>

              </tr>
          </table>
        </div>
</div>
</div>
</div>
<script>
    function myFunction() {
    
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
   
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
</body>
</html>